// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Testes_Automatizados.Feature.Pre_Efetiva
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Validar as formas de liberação")]
    public partial class ValidarAsFormasDeLiberacaoFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
#line 1 "ValidarLiberacao.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "Validar as formas de liberação", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Pré-efetivo uma proposta com diversas formas de liberação")]
        [NUnit.Framework.CategoryAttribute("Sprint27")]
        [NUnit.Framework.TestCaseAttribute("Forma de liberação via doc", "02", "200", "0341", "6954", "038706", "Executado com sucesso", null)]
        [NUnit.Framework.TestCaseAttribute("Forma de liberação via C/C", "03", "200", "0341", "6954", "038706", "Executado com sucesso", null)]
        [NUnit.Framework.TestCaseAttribute("Forma de liberação via cheque", "01", "200", "0341", "6954", "038706", "Executado com sucesso", null)]
        [NUnit.Framework.TestCaseAttribute("Outras formas liberação", "04", "200", "0341", "6954", "038706", "Executado com sucesso", null)]
        [NUnit.Framework.TestCaseAttribute("Forma de liberação via OP", "05", "200", "0341", "6954", "038706", "Executado com sucesso", null)]
        [NUnit.Framework.TestCaseAttribute("Banco inválido via doc", "02", "404", "0000", "6954", "038706", "Liberação do Contrato via DOC: Código do Banco Inválido!", null)]
        [NUnit.Framework.TestCaseAttribute("Banco vazio via doc", "02", "404", "", "6954", "038706", "Liberação do Contrato via DOC: Código do Banco Inválido!", null)]
        [NUnit.Framework.TestCaseAttribute("Agência inválida via doc", "02", "404", "0341", "", "038706", "Liberação do Contrato via DOC: Agência Inválida!", null)]
        [NUnit.Framework.TestCaseAttribute("C/C inválida via doc", "02", "404", "0341", "6954", "", "Liberação do Contrato via DOC: Conta Corrente Inválida!", null)]
        [NUnit.Framework.TestCaseAttribute("C/C inválida via C/C", "03", "404", "0341", "6954", "", "Liberação do Contrato via Conta Corrente: Número da Conta", null)]
        public virtual void Pre_EfetivoUmaPropostaComDiversasFormasDeLiberacao(string cenario, string liberacao, string codigo, string banco, string agencia, string cC, string mensagem, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Sprint27"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Pré-efetivo uma proposta com diversas formas de liberação", null, @__tags);
#line 5
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 6
 testRunner.Given("que eu tenha uma proposta na situação \'21\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line hidden
#line 7
 testRunner.And(string.Format("nos dados de liberaçao informe a forma de liberação {0}", liberacao), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
#line 8
 testRunner.And(string.Format("nos dados de liberaçao informe o banco {0}", banco), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
#line 9
 testRunner.And(string.Format("nos dados de liberação informe a agência {0}", agencia), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
#line 10
 testRunner.And(string.Format("nos dados de liberação informe a C/C {0}", cC), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
#line 11
 testRunner.When("realizo uma Pré-Efetivação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line hidden
#line 12
 testRunner.Then(string.Format("retorna o codigo {0}", codigo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Entao ");
#line hidden
#line 13
 testRunner.Then(string.Format("retorna a mensagem \'{0}\'", mensagem), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            }
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
