﻿IF NOT EXISTS (SELECT TOP 1 1 FROM sys.all_objects WHERE type = 'P' AND name = 'USP_EXISTELANCAMENTOGARANTIA')
BEGIN  
	EXEC('CREATE PROCEDURE DBO.USP_EXISTELANCAMENTOGARANTIA AS SELECT 1')
END
GO  
ALTER PROCEDURE DBO.USP_EXISTELANCAMENTOGARANTIA(@PROPOSTA VARCHAR(10)) AS
BEGIN
  SELECT empresa
       , contrato
       , parcela
       , datamovimento
       , historico
       , valor
  FROM PE_LANCAMENTOS WITH (NOLOCK) 
  WHERE CONTRATO = @PROPOSTA
    AND HISTORICO IN ('0074', '0078')
END
